<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-icon-button-search-dims { width: 25px; height: 25px; }
 .svg-icon-close-button-dims { width: 10px; height: 10px; }
 .svg-icon-grey-calendar-dims { width: 14px; height: 14px; }
 .svg-icon-header-logo-dims { width: 190px; height: 30px; }
 .svg-icon-ok-dims { width: 30px; height: 30px; }
 .svg-icon-phone-dims { width: 20px; height: 20px; }
 .svg-icon-vk-dims { width: 30px; height: 30px; }
 .svg-icon-white-calendar-dims { width: 14px; height: 14px; }
 .svg-icon-yandex-marker-dims { width: 12px; height: 12px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="icon-button-search">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-button-search" class="svg-icon-button-search-dims" alt="icon-button-search">
                    </div>
                    <h2>icon-button-search, </h2>
                </li>
             <li title="icon-close-button">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-close-button" class="svg-icon-close-button-dims" alt="icon-close-button">
                    </div>
                    <h2>icon-close-button, </h2>
                </li>
             <li title="icon-grey-calendar">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-grey-calendar" class="svg-icon-grey-calendar-dims" alt="icon-grey-calendar">
                    </div>
                    <h2>icon-grey-calendar, </h2>
                </li>
             <li title="icon-header-logo">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-header-logo" class="svg-icon-header-logo-dims" alt="icon-header-logo">
                    </div>
                    <h2>icon-header-logo, </h2>
                </li>
             <li title="icon-ok">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-ok" class="svg-icon-ok-dims" alt="icon-ok">
                    </div>
                    <h2>icon-ok, </h2>
                </li>
             <li title="icon-phone">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-phone" class="svg-icon-phone-dims" alt="icon-phone">
                    </div>
                    <h2>icon-phone, </h2>
                </li>
             <li title="icon-vk">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-vk" class="svg-icon-vk-dims" alt="icon-vk">
                    </div>
                    <h2>icon-vk, </h2>
                </li>
             <li title="icon-white-calendar">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-white-calendar" class="svg-icon-white-calendar-dims" alt="icon-white-calendar">
                    </div>
                    <h2>icon-white-calendar, </h2>
                </li>
             <li title="icon-yandex-marker">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-yandex-marker" class="svg-icon-yandex-marker-dims" alt="icon-yandex-marker">
                    </div>
                    <h2>icon-yandex-marker, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 28 Jun 2024 10:15:20 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
